<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="codingchallenge.css">
  </head>
  <body>
    <!-- Titolo e logo -->
      <div class="box">
      <header>
        <div class="container">
        <img src="logo.png" class="logo">
        </div>
        <h1>Taking Booleaners from A to B</h1>
    <!-- Bottoni di navigazione -->
        <div class="Bottoni">
          <button type="button" ">Prenota</button>
          <button type="button" >Termina Prenotazione</button>
          <button type="button" ">Accendi Luci</button>
        </div>
      </header>
    <!-- elenco tipi di monopattini -->
    <main>
      <div class="monopattinobox">
        <input type="checkbox">
        <span>Monopattino Gino22</span>
        <p>➾Via Guadalemtri-a 220 metri da te <br>Stato carica:</p>
        <div class="boxcarica">
      </div>
     </div>
      <div class="monopattinobox">
       <input type="checkbox">
       <span>Monopattino Mike24</span>
       <p>➾Via Ricciardoni- a 420 metri da te<br>Stato carica:</p>
      <div class="boxcarica2">
      </div>
     </div>
     <div class="monotpattinobox">
        <input type="checkbox">
       <span>Monopattino Fede154</span>
       <p>➾Via Mentarini- a 490 metri da te<br>Stato carica:</p>
       <div class="boxcarica3">
      </div>
    </div>
    </main>
      </div>
  </body>
</html>
